# MedScanAI

./: MedScanAI.sln  README.md
MedScanAI.Core/: MedScanAI.Core.csproj  ModuleCoreDependencies.cs
MedScanAI.Core/Features/AIFeature/Command/Handler/: AICommandHandler.cs
MedScanAI.Core/Features/AIFeature/Command/Model/: AddMedicalReportCommand.cs  AddMedictaionsAndConditionsCommand.cs
MedScanAI.Core/Features/AIFeature/Query/Handler/: AIQueryHandler.cs
MedScanAI.Core/Features/AIFeature/Query/Model/: BrainTumorModelQuery.cs  BreastCancerModelQuery.cs  ChatbotQuery.cs  DermatologyModelQuery.cs  LabResultsModelQuery.cs  XRayModelQuery.cs
MedScanAI.Core/Features/AllergyFeature/Command/Handler/: AddAllergyCommandHandler.cs
MedScanAI.Core/Features/AllergyFeature/Command/Model/: AddAllergyCommand.cs  DeletePatientAllergyCommand.cs  UpdatePatientAllergyCommand.cs
MedScanAI.Core/Features/AppointmentFeature/Command/Handler/: AppointmentCommandHandler.cs
MedScanAI.Core/Features/AppointmentFeature/Command/Model/: BookAppointmentByAdminCommand.cs  (+5 more)
MedScanAI.Core/Mapping/AllergyMapping/Command/: AddAllergyMappingProfile.cs  UpdateAllergyMappingProfile.cs
MedScanAI.Core/Mapping/Appointment/Command/: BookAppointmentMappingProfile.cs  MakeAppointmentMappingProfile.cs
MedScanAI.Core/Mapping/Appointment/Query/: GetDoctorsForAppointmentsMappingProfile.cs  GetPatientAppointmentsMappingProfile.cs  GetTodayAppointmentsMappingProfile.cs
MedScanAI.Core/Mapping/Authentication/Command/: RegisterAdminMappingProfile.cs  RegsiterDoctorCommandMappingProfile.cs  RegsiterPatientCommandMappingProfile.cs
MedScanAI.Core/Mapping/ChronicDiseaseMapping/Command/: AddChronicDiseaseMappingProfile.cs  UpdateChronicDiseaseMappingProfile.cs
MedScanAI.Core/Mapping/CurrentMedicationMapping/Command/: AddCurrentMedicationMappingProfile.cs  UpdateCurrentMedicationMappingProfile.cs
MedScanAI.Core/Mapping/Doctor/Query/: GetAllActiveDoctorsMappingProfile.cs  GetAllDoctorsMappingProfile.cs
MedScanAI.Core/Mapping/PatientMapping/Command/: UpdatePatientHistoryMappingProfile.cs  UpdatePatientMappingProfile.cs
MedScanAI.Domain/: MedScanAI.Domain.csproj
MedScanAI.Domain/Entities/: AIChatMessage.cs  AIChatSession.cs  AIReport.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  PatientAllergy.cs  PatientChronicDisease.cs  PatientCurrentMedication.cs  RefreshToken.cs  Specialization.cs
MedScanAI.Domain/Enums/: AppointmentStatus.cs  DayOfWeek.cs  Gender.cs  MessageSenderType.cs
MedScanAI.Domain/Helpers/: EmailSettings.cs  JwtSettings.cs
MedScanAI.Domain/IBaseRepository/: IBaseRepository.cs
MedScanAI.Service/: MedScanAI.Service.csproj  ModuleIServiceDependancies.cs
MedScanAI.Service/Abstracts/: IAIService.cs  IAllergyService.cs  IAppointmentService.cs  IAuthenticationService.cs  IChronicDiseaseService.cs  IConfirmEmailServic.cs  ICurrentMedicationService.cs  IDoctorService.cs  IPatientProfileService.cs  IPatientService.cs  ISendEmailService.cs
MedScanAI.Service/Implementation/: AIService.cs  AllergyService.cs  AppointmentService.cs  AuthenticationService.cs  ChronicDiseaseService.cs  ConfirmEmailService.cs  CurrentMedicationService.cs  DoctorService.cs  PatientProfileService.cs  PatientService.cs  SendEmailService.cs
(+114 files in other folders)
